# handson-fs7-project-tinder

./: Procfile  pom.xml  readme.md
assets/css/: style.css
database/metadata/: users
db/data/: tinderdb_public_likedlist.sql  tinderdb_public_messages.sql  tinderdb_public_users.sql  users.sql
db/metadata/: likedlist.sql  messages.sql  users.sql
src/com/tinder/: App.java  Like.java  Message.java  User.java
src/com/tinder/Connection/: DbConnection.java  DoConnection.java
src/com/tinder/Cookies/: CookiesStandard.java  Session.java
src/com/tinder/DAO/: DAO.java  LikeDaoCollection.java  LikeDaoSql.java  LikedListDaoCollection.java  LikedListDaoSql.java  MessageDaoCollection.java  MessageDaoSql.java  UserDaoCollection.java  UserDaoSql.java
src/com/tinder/Dto/: Like.java  LikedItem.java  Message.java  User.java
src/com/tinder/Filters/: FilterServletPostLogin.java  FilterServletPostRegister.java  LoginFilter.java
src/com/tinder/Service/: LikeService.java  MessageService.java  UserService.java
src/com/tinder/Servlets/: AssetsServlet.java  LikedServlet.java  LoginServlet.java  MessagesServlet.java  RegisterServlet.java  UsersServlet.java
src/com/tinder/Utils/: Authenticator.java  FreeMarker.java  Params.java  Persistence.java  WholeProcess.java
src/main/java/com/tinder/: App.java  User.java
src/main/java/com/tinder/Connection/: DoConnection.java
src/main/java/com/tinder/Cookies/: CookieTimed.java  CookiesEncrypted.java  EncodeDecode.java
src/main/java/com/tinder/DAO/: DAO.java  LikeDaoCollection.java  MessageDaoCollection.java  MessageDaoSql.java  UserDaoCollection.java  UserDaoSql.java
src/main/java/com/tinder/Dto/: Message.java  User.java
src/main/java/com/tinder/Filters/: FilterServletPostRegister.java
src/main/java/com/tinder/Service/: MessageService.java  UserService.java
src/main/java/com/tinder/Servlets/: AssetsServlet.java  DefaultServlet.java  LikedServlet.java  LoginServlet.java  MessagesServlet.java  RedirectToServlet.java  RegisterServlet.java  UsersServlet.java
src/main/java/com/tinder/Utils/: FreeMarker.java  Params.java  WholeProcess.java
src/main/java/com/tinder/connection/: DbConnection.java
src/main/java/com/tinder/cookies/: CookieTimed.java  Cookies.java  CookiesEncrypted.java  CookiesStandard.java  EncodeDecode.java  NullableWrapper.java  Session.java
src/main/java/com/tinder/dao/: DAO.java  LikeDaoCollection.java  LikeDaoSql.java  MessageDaoCollection.java  MessageDaoSql.java  UserDaoCollection.java  UserDaoSql.java
src/main/java/com/tinder/dto/: Like.java  Message.java  User.java
src/main/java/com/tinder/filters/: FilterIsAnybodyLogged.java  FilterServletAnybodyLogged.java  FilterServletPostLogin.java  FilterServletPostRegister.java
src/main/java/com/tinder/service/: LikeService.java  MessageService.java  UserService.java  UsersListInit.java
src/main/java/com/tinder/servlets/: AssetsServlet.java  LikedServlet.java  LoginServlet.java  LogoutServlet.java  MessagesServlet.java  RedirectToServlet.java  RegisterServlet.java  UsersServlet.java
src/main/java/com/tinder/utils/: Authenticator.java  (+5 more)
src/main/resources/templates/: chat.ftl  like-page.ftl  login.ftl  people-list.ftl  register.ftl
src/main/resources/templates/css/: style.css
src/main/tinder/: App.java  User.java
src/main/tinder/Connection/: DoConnection.java
src/main/tinder/DAO/: DAO.java  UserDaoSql.java
src/main/tinder/Servlets/: DefaultServlet.java
templates/: chat.html  like-page.html  like-page1.html  login.html  people-list.html  register.html
